return [
    'password' => 'パスワードは、6文字以上で指定して下さい。パスワード確認には同
    じ値を入力して下さい。', // （実際は一行）
    'user' => "メールアドレスに合致するユーザが見つかりませんでした。",
    'token' => 'パスワードリセットトークンが不正です。',
    'sent' => 'パスワードリセットリンクをメールで送信しました。',
    'reset' => 'パスワードをリセットしました。',
];
