# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=users
Entity2=friend_list
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,6582,2650,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161129145220
LineMode=0
Bar1=50
Bar2=658
Bar3=265
TermPos1=R
TermPos2=R

[Relation]
Entity1=user_monsters
Entity2=team
RelationType1=3
RelationType2=1
Fields1=id
Fields2=user_monster_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1831,3028,3871,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161129144829
LineMode=0
Bar1=183
Bar2=303
Bar3=387
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=user_monsters
RelationType1=2
RelationType2=4
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1299,5904,1226,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161129145152
LineMode=0
Bar1=130
Bar2=590
Bar3=123
TermPos1=R
TermPos2=R

[Line]
Page=Main
Left=455
Top=149
Width=0
Height=0

[Line]
Page=Main
Left=680
Top=403
Width=0
Height=0

[Relation]
Entity1=user_monsters
Entity2=monsters
RelationType1=3
RelationType2=2
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5956,7017,1087,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161129145134
LineMode=0
Bar1=596
Bar2=702
Bar3=109
TermPos1=R
TermPos2=R

[Entity]
PName=dungeon_data
LName=dungeon_data
Comment=
TableOption=
Page=MAIN
Left=500
Top=350
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="dungeon_id","dungeon_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="category","category","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="name","name","varchar(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="stamina","stamina","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="battle","battle","int(11)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",500,350

[Entity]
PName=dungeon_list
LName=dungeon_list
Comment=
TableOption=
Page=MAIN
Left=100
Top=400
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="dungeon_id","dungeon_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="category","category","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="name","name","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",100,400

[Entity]
PName=friend_list
LName=friend_list
Comment=
TableOption=
Page=MAIN
Left=300
Top=300
Field="user_id","user_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="friend_id","friend_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",300,300

[Entity]
PName=monsters
LName=monsters
Comment=
TableOption=
Page=MAIN
Left=0
Top=50
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(15)","NOT NULL",,"","",$FFFFFFFF,""
Field="Type","Type","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="money","money","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="point","point","int(11)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",0,50,132,151

[Entity]
PName=team
LName=team
Comment=
TableOption=
Page=MAIN
Left=0
Top=250
Field="team_id","team_id","int(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_monster_id","user_monster_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Index=id=2,id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",0,250,166,102

[Entity]
PName=user_monsters
LName=user_monsters
Comment=
TableOption=
Page=MAIN
Left=250
Top=150
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id","user_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="monsters_id","monsters_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="level","level","int(11)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20161129144451
Position="MAIN",250,150

[Entity]
PName=users
LName=users
Comment=
TableOption=
Page=MAIN
Left=550
Top=100
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="exp","exp","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="stamina","stamina","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="coin","coin","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="monsters_point","monsters_point","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="rank","rank","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="stone","stone","int(11)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",550,100
